[
  {
    "repository":  "OdSazib/device_xiaomi_sdm660-common",
    "target_path": "device/xiaomi/sdm660-common",
    "branch":      "zenx"
  },
  {
   "remote"       : "OdSazib",
   "repository"   : "OdSazib/android_vendor_xiaomi_sdm660-common",
   "target_path"  : "vendor/xiaomi/sdm660-common",
   "branch"       : "zenx"
  },
  {
   "remote"       : "OdSazib",
   "repository"   : "OdSazib/android_vendor_xiaomi_wayne-common",
   "target_path"  : "vendor/xiaomi/sdm660-common",
   "branch"       : "zenx"
  },
  {
    "repository":  "OdSazib/device_twrp",
    "target_path": "device/twrp/jasmine_sprout",
    "branch":      "jasmine_sprout"
  }
]
